<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials Project</title>
    <style>

        body{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .wrapper {
            width: 80%;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 auto;
            padding:25px;
        }

        /* Navbar style css */

        .navbar {
            width: 100%;
            height: 70px;
            font-size: 24px;
            background-color: tomato;
            margin: 0 auto;
            padding:10px;
        }
        .menu-bar{
            width:80%;
            height:auto;
            margin:20px auto;
        }

         .menu-item {
            list-style-type: none;
            display: inline-block;
        }

        .menu-item>a {
            color: white;
            margin-left: 30px;
            text-decoration: none;
        }

        /* main content css goes here */
        .index-value{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- header of the page -->
    <header>
        <nav class="navbar">

            <ul class="menu-bar">
                <li class="menu-item"><a href="index.html" target="_self">Home</a></li>
                <li class="menu-item"><a href="timetable.html" target="_parent">Schedule</a></li>
                <li class="menu-item"><a href="forms.html" target="_top">Job Application Form</a></li>
                <li class="menu-item"><a href="audiovideo.html" target="_self">Media</a></li>
            </ul>
        </nav>
    </header>
    <!-- main content of the page goes here -->
    <div class="wrapper">
        <h1>Example of internal linking shown here.</h1>
        <p>
            Please <b>click on the topics</b> <i>to read about them</i> in the following <b>index table</b> given down
            below.
        </p>
        <table style="margin:0 auto;" border="2" cellspacing="0" width="40%">
            <caption>INDEX</caption>
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Topics</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a class="index-value" href="#f1">What is html?</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a class="index-value" href="#f2">Structure of html document.</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a class="index-value" href="#f3">What are html elements?</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a class="index-value" href="#f4">What are html attributes?</a></td>
                </tr>
            </tbody>
        </table>

        <h2 id="f1">What is html?</h2>
        <p>
        <ol>
            <li>Html stands for hyper-text markup language.</li>
            <li>It is used to give structure to the web pages. Basically html helps us to design website.</li>
            <li>Html is case insensitive language.</li>
            <li>Html elements tell the browser how to display the content. Eg. A paragraph will be enclosed within
                paragraph elements and tell the browser that it's a paragraph.Basically elements act like labels.</li>
        </ol>
        </p>
        <h2 id="f2">Structure of html document.</h2>
        <img src="assets/structureHtml.png" alt="html-document-structure">
        <p>
        <ol>
            <li>The &lt;!DOCTYPE html&gt; declaratiion defines that this document is an html5 document.</li>
            <li>The &lt;html&gt; element is the root element of an HTML page.</li>
            <li>The &lt;head&gt; element contains meta information about the HTML page.</li>
            <li>The &lt;title&gt; element specifes a title for the HTML page which is shownn in the browser's title bar
                or in the page's tab. </li>
            <li>The &lt;body&gt; element defines the document's body and is a container for all the visible contents,
                such as headings paragraphs, images, hyperlinks, tables, lists, etc.</li>
            <li>The &lt;h1&gt; element defines a large heading.</li>
            <li>The &lt;p&gt; element defines a paragraph.</li>
        </ol>
        </p>
        <h2 id="f3">What are html elements?</h2>
        <p>The HTML element is everything from the start tag to the end tag.
            <br>
            Syntax: <span>&lt;tagname&gt; Content goes here &lt;/tagname&gt;</span>
        </p>
        <h2 id="f4">What are attribues?</h2>
        <p>Attributes contain additional pieces of information. Attributes take the form of an opening tag and
            additional info is placed inside. <br>
            Syntax: <span>&lt;tagname atribute="value" &gt;some text &lt;/tagname&gt;</span></p>

        <img src="assets/htmlElements.png" alt="html-element-sntax">
    </div>
</body>

</html>